#
#Tue Jul 24 09:47:30 IST 2018
task-tag-projects-already-scanned=MovieTicketBooking,ExampleClass,Day_3_Programs,Day_1_Programs,Servers,RemoteSystemsTempFiles,UsingJDBC,Day_2_Programs,OperatorsDemo,Day_5_Programs,Listeners,JavaDataBaseConnection,BookStoreProject,MyWebDemos,HibernateDemos,Day_4_Programs
